@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Scrollbar for WebKit browsers */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: transparent; /* Track background color */
}

::-webkit-scrollbar-thumb {
  background: #cbd2d9; /* Scrollbar handle color */
  border-radius: 6px; /* Scrollbar handle border radius */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Scrollbar handle color on hover */
}
